{
    "name": "get-species-build",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "node": "18.16.0",
    "license": "UNLICENSED",
    "scripts": {},
    "dependencies": {
        "@aws/dynamodb-data-mapper": "^0.7.3",
        "class-transformer": "^0.5.1",
        "@nestjs/platform-express": "^9.0.0",
        "@aws/dynamodb-data-mapper-annotations": "^0.7.3",
        "@nestjs/core": "^9.0.0",
        "@nestjs/common": "^9.0.0",
        "@vendia/serverless-express": "^4.12.6",
        "aws-sdk": "^2.1663.0",
        "uuid": "^10.0.0",
        "axios": "^1.7.2",
        "rxjs": "^7.2.0",
        "class-validator": "^0.14.1",
        "@nestjs/axios": "^3.0.2",
        "reflect-metadata": "^0.1.13"
    }
}